# -------------------------------
# 🔧 Server Configuration
# -------------------------------
PORT=5000
NODE_ENV=development

# -------------------------------
# 🍃 MongoDB Atlas
# -------------------------------
MONGODB_URI=mongodb+srv://rohanlobo15:ta4JWGizC0h3lyBs@buddy.shklw19.mongodb.net/studybuddy?retryWrites=true&w=majority&appName=buddy

# -------------------------------
# 🔐 JWT Auth Configuration
# -------------------------------
JWT_SECRET=your_strong_jwt_secret_key
JWT_EXPIRE=30d

# -------------------------------
# 🔓 Google OAuth 2.0
# -------------------------------
GOOGLE_CLIENT_ID=386792618022-37aut25efcj86b3745s8kba8tqs5outo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# -------------------------------
# ☁️ Cloudinary (for profile images/media)
# -------------------------------
CLOUDINARY_CLOUD_NAME=djr26rg05
CLOUDINARY_API_KEY=139355217791868
CLOUDINARY_API_SECRET=DjcNjvRAO_wNTRNJRiwp9nN40dU

# -------------------------------
# 📹 (Optional) Daily.co API for Video Calls (only if using Daily REST API)
# -------------------------------
# DAILY_API_KEY=your_daily_api_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rohanlobo15@gmail.com
SMTP_PASSWORD=vjxwuyvsmiyokkig

ADMIN_REGISTRATION_CODE =RohanLobo

CLIENT_URL=http://localhost:3000
